<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <title>New Request Near You</title>
   <style type="text/css">
      @font-face {
        font-family: 'JennaSue';
        src: url("https://nabimusic.s3.us-east-2.amazonaws.com/JennaSue.ttf");
      }
      @font-face {
         font-family: 'Montserrat';
         src: url("https://nabimusic.s3.us-east-2.amazonaws.com/Montserrat-Regular.ttf");
      }
      body {
        font-family: 'Montserrat', sans-serif !important;
        color: #717A80 !important;
        margin: 0px;
      }
      h2 {
        font-size: 40px;
        font-weight: 400;
        margin: 0px;
        color: #ffffff !important;
      }
      h3 {
        font-size: 35px;
        font-weight: 400;
        margin: 0px;
      }
      a {
         text-decoration: none !important;
         color: #fff !important
      }
      .text-underline {
        text-decoration: underline;
      }
      #logo {
         width: 136px;
      }
      .font-family-jennasue {
        font-family: 'JennaSue' !important;
      }
      .font-family-montserrat {
        font-family: 'Montserrat' !important;
      }
      .color-white {
        color: #ffffff;
      }
      .nabi-margin-top-medium {
        margin-top: 30px;
      }
      .nabi-margin-bottom-medium {
        margin-bottom: 30px;
      }
      #wrapper {
        background-image: url(https://nabimusic.s3.us-east-2.amazonaws.com/instruments-background.png) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100px;
        padding-top: 30px;
      }
      #banner {
        width: 100%;
        background-color: #FB7F6B; /* For browsers that do not support gradients */
        margin-top: 20px;
        padding-bottom: 30px;
      }
      #banner .container {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
      }
      #gift-image {
        width: 60px;
      }
      .nabi-button-primary {
        color: #fff !important;
        background-color: #06c3e1 !important;
        border-radius: 3px;
        box-shadow: inset 0px -3px 0px rgba(0,0,0,.1) !important;
        font-weight: 500 !important;
        min-width: 64px;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
        line-height: 1.75;
        font-family: 'Montserrat', sans-serif !important;
        letter-spacing: 0.02857em !important;
        text-transform: uppercase;
        padding: 10px 25px !important;
      }
      a.nabi-button-primary:hover,
      a.nabi-button-primary:visited,
      a.nabi-button-primary:active {
        color: #ffffff;
        text-decoration: none;
        box-shadow: none;
      }
      span.social-icons {
        background: #06c3e1;
        width: 30px;
        height: 30px;
        display: inline-block;
        padding: 7px;
        border-radius: 50%;
      }
      .social-wrapper {
        margin-top: 80px;
        font-family: 'JennaSue' !important;
      }
      .social-item {
        width: 25%;
        display: inline-table;
        font-size: 19px;
        color: #000000;
      }
      .social-icons img {
        width: 21px;
        margin-top: 4px;
      }

      @media screen and (min-width: 960px) {
        #banner .container {
          width: 70%;
          margin: 0 auto;
        }
        #gift-image {
          width: 80px;
        }
        h2 {
          font-size: 80px;
          margin-bottom: 0px !important;
        }
        h3 {
          font-size: 40px;
        }
        .text-wrapper {
          width: 80%;
        }
        .social-wrapper {
          width: 475px;
        }
      }
   </style>
</head>
<body>
   <div id="wrapper" align="center">
      <img id="logo" src="https://nabimusic.s3.us-east-2.amazonaws.com/nabi-logo.png" />
      <div id="banner" class="color-white">
        <div class="container">
          <p class="font-family-montserrat color-white nabi-margin-bottom-medium"> {{ instructor_name }} has applied to your request: {{ request_title }}</p>
          <a class="nabi-button-primary" href="{{ reference_url }}">View application</a><br />
        </div>
      </div>
      <div class="social-wrapper">
         <div class="social-item">
            <span class="social-icons">
               <a href="https://www.instagram.com/nabimusiccenter">
                  <img src="https://nabimusic.s3.us-east-2.amazonaws.com/twitter.png" />
               </a>
            </span>
            <p style="margin:0;">Follow us on Instagram</p>
         </div>
         <div class="social-item">
            <span class="social-icons">
               <a href="https://www.facebook.com/NabiMusicCenter">
                  <img src="https://nabimusic.s3.us-east-2.amazonaws.com/instagram.png" />
               </a>
            </span>
            <p style="margin:0;">Subscribe on Facebook</p>
         </div>
         <div class="social-item">
            <span class="social-icons">
               <a href="https://twitter.com/nabimusiccenter">
                  <img src="https://nabimusic.s3.us-east-2.amazonaws.com/facebook.png" />
               </a>
            </span>
            <p style="margin:0;">Check us out on Twitter</p>
         </div>
      </div>
   </div>
</body>
</html>
