<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Password Reset Email</title>
   <style type="text/css">
      @font-face {
         font-family: 'JennaSue';
         src: url("https://nabimusic.s3.us-east-2.amazonaws.com/JennaSue.ttf");
      }
      @font-face {
         font-family: 'Montserrat';
         src: url("https://nabimusic.s3.us-east-2.amazonaws.com/Montserrat-Regular.ttf");
      }
      body {
         font-family: 'Montserrat', sans-serif !important;
         color: #717A80 !important;
      }
      a {
         text-decoration: none !important;
      }
      #forgot-icon {
         width: 50px;
      }
      .nabi-margin-top-medium {
         margin-top: 30px;
      }
      .nabi-margin-bottom-medium {
         margin-bottom: 30px;
      }
      #wrapper {
         background-image: url(https://nabimusic.s3.us-east-2.amazonaws.com/instruments-footer.png);
         background-repeat: no-repeat;
         background-position: bottom;
         background-size: 100%;
         padding-bottom: 100px;
      }
      #logo {
         width: 136px;
      }
      #content-wrapper {
         margin-top: 20px;
      }
      .forgot-icon-wrapper,
      .text-wrapper {
         display: inline-block;
      }
      .forgot-icon-wrapper {
         width: 15%;
      }
      .text-wrapper {
         width: 100%;
         color: #717A80 !important;
      }
      .text-wrapper p {
         font-family: 'Montserrat', sans-serif !important;
      }
      .nabi-button-primary {
         color: #fff !important;
         background-color: #06c3e1 !important;
         border-radius: 3px;
         box-shadow: inset 0px -3px 0px rgba(0,0,0,.1) !important;
         font-weight: 500 !important;
         min-width: 64px;
         box-sizing: border-box;
         transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
         line-height: 1.75;
         font-family: 'Montserrat', sans-serif !important;
         letter-spacing: 0.02857em !important;
         text-transform: uppercase;
         padding: 10px 25px !important;
      }
      a.nabi-button-primary:hover,
      a.nabi-button-primary:visited,
      a.nabi-button-primary:active {
         color: #ffffff;
         text-decoration: none;
         box-shadow: none;
      }
      .footer-image {
         width: 100%;
         margin-top: -120px;
      }
      span.social-icons {
         background: #06c3e1;
         width: 30px;
         height: 30px;
         display: inline-block;
         padding: 7px;
         border-radius: 50%;
      }
      .social-wrapper {
         margin-top: 80px;
         font-family: 'JennaSue' !important;
      }
      .social-item {
         width: 25%;
         display: inline-table;
         font-size: 19px;
         color: #000000;
      }
      .social-icons img {
         width: 21px;
         margin-top: 4px;
      }
      @media screen and (min-width: 960px) {
         #content-wrapper {
            margin-top: 60px;
            width: 600px;
         }
         .forgot-icon-wrapper {
            width: 10%;
            margin-left: -10%;
         }
         .text-wrapper {
            width: 80%;
         }
         .social-wrapper {
            width: 475px;
         }
      }
   </style>
</head>
<body>
   <div id="wrapper" align="center" class="nabi-margin-top-medium">
      <img id="logo" src="https://nabimusic.s3.us-east-2.amazonaws.com/nabi-logo.png" />
      <div id="content-wrapper" class="container nabi-margin-bottom-medium">
         <div class="forgot-icon-wrapper">
            <img id="forgot-icon" src="https://nabimusic.s3.us-east-2.amazonaws.com/forgot-password-icon.png" />
         </div>
         <div class="text-wrapper">
            <p style="margin:0;">It looks like you forgot your password!  <br>
               Not to worry. Click the reset button to open the password reset portal.</p>
         </div>
      </div>
      <div>
         <a class="nabi-button-primary" href="{{ url_reset_pass }}">Reset Password</a>
      </div>
      <div class="social-wrapper">
         <div class="social-item">
            <span class="social-icons">
               <a href="https://www.instagram.com/nabimusiccenter">
                  <img src="https://nabimusic.s3.us-east-2.amazonaws.com/twitter.png" />
               </a>
            </span>
            <p style="margin:0;">Follow us on Instagram</p>
         </div>
         <div class="social-item">
            <span class="social-icons">
               <a href="https://www.facebook.com/NabiMusicCenter">
                  <img src="https://nabimusic.s3.us-east-2.amazonaws.com/instagram.png" />
               </a>
            </span>
            <p style="margin:0;">Subscribe on Facebook</p>
         </div>
         <div class="social-item">
            <span class="social-icons">
               <a href="https://twitter.com/nabimusiccenter">
                  <img src="https://nabimusic.s3.us-east-2.amazonaws.com/facebook.png" />
               </a>
            </span>
            <p style="margin:0;">Check us out on Twitter</p>
         </div>
      </div>
   </div>
</body>
</html>
