<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Welcome to Nabi</title>
   <style type="text/css">
      @font-face {
        font-family: 'JennaSue';
        src: url("https://nabimusic.s3.us-east-2.amazonaws.com/JennaSue.ttf");
      }
      @font-face {
         font-family: 'Montserrat';
         src: url("https://nabimusic.s3.us-east-2.amazonaws.com/Montserrat-Regular.ttf");
      }
      body {
        font-family: 'Montserrat', sans-serif !important;
        color: #717A80 !important;
        margin: 0px;
      }
      h3 {
        font-size: 35px;
        font-weight: 400;
        margin: 0px;
      }
      a {
         text-decoration: none !important;
         color: #06c3e1 !important
      }
      .text-underline {
        text-decoration: underline;
      }
      #logo {
         width: 136px;
      }
      .font-family-jennasue {
        font-family: 'JennaSue' !important;
      }
      .font-family-montserrat {
        font-family: 'Montserrat' !important;
      }
      .color-nabi {
        color: #06c3e1;
      }
      .nabi-margin-top-medium {
        margin-top: 30px;
      }
      .nabi-margin-bottom-medium {
        margin-bottom: 30px;
      }
      #wrapper {
        padding-bottom: 100px;
        padding-top: 30px;
      }
      .container {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 55px;
      }
      span.social-icons {
        background: #06c3e1;
        width: 30px;
        height: 30px;
        display: inline-block;
        padding: 7px;
        border-radius: 50%;
      }
      .social-item {
        width: 25%;
        display: inline-table;
        font-size: 19px;
        color: #000000;
      }
      .social-icons img {
        width: 21px;
        margin-top: 4px;
      }

      @media screen and (min-width: 960px) {
        .container {
          width: 60%;
          margin: 0 auto;
        }
        h3 {
          font-size: 40px;
        }
      }
   </style>
</head>
<body>
  <div id="wrapper" align="center">
    <img id="logo" src="https://nabimusic.s3.us-east-2.amazonaws.com/nabi-logo.png" />
    <div class="container">
      <h3 class="nabi-margin-bottom-medium color-nabi"><b>Welcome to Nabi Music</b></h3>
      <p class="font-family-montserrat color-nabi">Thanks for becoming part of a big musical family. We are currently onboarding instructors and will be fully launching on January 8th 2020.</p>
      <div align="left">
        <p><b>What's next?</b></p>
        <ul>
          <li>{{ todo }}</li>
          <li>Contact info@nabimusic.com if you have any technical issues or comments/questions.</li>
          <li>{{ referral_bullet }}</li>
        </ul>
      </div>
      <div class="container nabi-margin-bottom-medium">
        <h3 class="nabi-margin-bottom-medium color-nabi"><b>{{ referral_cta }}</b></h3>
        <p class="font-family-montserrat">{{ referral_text }}</p>
        <p class="font-family-montserrat">Share your referral link:</p>
        <p class="font-family-montserrat color-nabi text-underline"><b>{{ referral_link }}</b></p>
      </div>
      <div align="left">
        <p><b>Stay tune with us!</b></p>
        <p>Facebook: <a href="https://www.facebook.com/nabimusicinfo">https://www.facebook.com/nabimusicinfo</a></p>
        <p>Instagram: <a href="https://www.instagram.com/_nabimusic">https://www.instagram.com/_nabimusic</a></p>
        <p>Pinterest: <a href="https://www.pinterest.com/nabimusic_/">https://www.pinterest.com/nabimusic_/</a></p>
        <p>Twitter: <a href="https://twitter.com/_nabimusic">https://twitter.com/_nabimusic</a></p>
        <p>Blog: <a href="https://blog.nabimusic.com/">https://blog.nabimusic.com</a></p>
      </div>
    </div>
  </div>
</body>
</html>
